# api_java

./: pom.xml
.github/workflows/: api_test.yml  deploy.yml
src/: ss.json  个人项目.apifox.json
src/main/java/com/example/apiservice/: ApiServiceApplication.java
src/main/java/com/example/apiservice/auth/: JwtAuthenticationFilter.java
src/main/java/com/example/apiservice/common/enums/: ResultCode.java
src/main/java/com/example/apiservice/config/: RocketMQConfig.java  SecurityConfig.java
src/main/java/com/example/apiservice/controller/: AuthController.java  HealthCheckController.java  UserController.java
src/main/java/com/example/apiservice/entity/: Address.java  User.java
src/main/java/com/example/apiservice/mapper/: UserMapper.java
src/main/java/com/example/apiservice/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/example/apiservice/service/: SmsService.java  SmsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/apiservice/util/: JwtUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1.0.3__create_address_table.sql  V1__Create_users_table.sql
src/main/resources/sql/: schema.sql
src/test/resources/: application-test.yml
